EpicDuels/App.xaml

<Application x:Class="EpicDuels.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EpicDuels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Neverwinter">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Neverwinter"></Setter>

        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter TextElement.FontFamily ="Resources/#Vinque" Width="Auto" Height="Auto"></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Background/buttonMessage.jpg"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border BorderBrush="Wheat" BorderThickness="2" Margin="1,0,0,0" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="Sylfaen" FontSize="14" Width="Auto" TextAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                    <Setter Property="BorderBrush" Value="Wheat" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="MessageButton">
            <Setter Property="FontFamily" Value="Sylfaen"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="3" BorderBrush="Wheat">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/Background/buttonMessage.jpg"/>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Grid" x:Key="MessageGrid">
            <Setter Property="Width" Value="670"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Background/ramka.png"/>
                </Setter.Value>
            </Setter>
            
        </Style>


    </Application.Resources>
</Application>
