EpicDuels/MainWindow.xaml

<Window x:Class="EpicDuels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicDuels"
        mc:Ignorable="d"
        Title="Menu" 
        Height="768" 
        Width="1366"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Cursor" Value="Images\Background\cursor.cur"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Neverwinter"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="menu">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background/mainWindow.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button x:Name="NewGame"
                Style="{DynamicResource ControlButton}"
                Content="Nowa gra"
                HorizontalAlignment="Center"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Click="NewGame_Click" 
                FontSize="55"/>

        <Button x:Name="Creators" 
                Style="{DynamicResource ControlButton}"
                Content="Autorzy" 
                HorizontalAlignment="Center" 
                Margin="0,200,10,0" 
                VerticalAlignment="Center" 
                FontSize="55"
                Click="Creators_Click"/>

        <Button x:Name="EndGame" 
                Style="{DynamicResource ControlButton}"
                Content="Koniec" 
                HorizontalAlignment="Center" 
                Margin="0,0,10,150" 
                VerticalAlignment="Bottom" 
                Foreground="Black" 
                FontSize="55" 
                Click="EndGame_Click"/>

        <Label Content="Epic Duels" Style="{DynamicResource Title}" Margin="0,120,0,0"
               VerticalAlignment="Top" FontSize="150" Foreground="#FF151515" Opacity="0.9"/>

    </Grid>

</Window>
