EpicDuels/SelectHero.xaml

<Window x:Class="EpicDuels.SelectHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicDuels"
        mc:Ignorable="d"
        Title="SelectHero"
        Height="768"
        Width="1366"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="local:SelectHero">
            <Setter Property="Cursor" Value="Images\Background\cursor.cur"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Arrow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Height="100" Width="100" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="BackgroundLabel">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Vinque"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Rectangle" x:Key="LightRectangle">
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush Opacity="0.2">
                        <GradientStop Color="#FF4D4B4B" Offset="1"/>
                        <GradientStop Color="White" Offset="0.611"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="IncresaseFeature">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid Margin="4,0,0,0">
                                <Polygon Points="21 5 53 25 21 44">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <Polygon Stroke="Gray" StrokeThickness="2" Points="24 10 48 25 24 39" >
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF404040" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                            <Border BorderThickness="1" BorderBrush="White"></Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DecreaseFeature">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid Margin="0,0,0,0">
                                <Polygon Points="18 25 50 5 50 44">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <Polygon Stroke="Gray" StrokeThickness="2" Points="23 25 47 10 47 39" >
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF404040" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                            <Border BorderThickness="1" BorderBrush="White"></Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="HeroDescription">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Sylfaen"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="3, 2">
                            <Border BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                                        <GradientStop Color="#FFDDDDDD"/>
                                        <GradientStop Color="Black" Offset="0.959"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="Feature">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontFamily" Value="Sylfaen"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="FeatureValue">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontFamily" Value="Sylfaen"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/tloB.jpg"/>
        </Grid.Background>

        <Button x:Name="Return" Style="{DynamicResource ControlButton}" Content="Wstecz" HorizontalAlignment="Center" 
                Margin="0,0,300,60" VerticalAlignment="Bottom" Click="ReturnButton_Click" FontSize="62" Foreground="White"/>

        <Button x:Name="submit" Style="{DynamicResource ControlButton}" Content="Dalej" HorizontalAlignment="Center" 
                Margin="380,0,0,60" VerticalAlignment="Bottom" IsEnabled="False" FontSize="62" Foreground="White"
                Click="Submit_Click"/>

        <Button x:Name="leftArrow" Style="{DynamicResource Arrow}" HorizontalAlignment="Center"
                VerticalAlignment="Center"  Margin="0,20,350,0" Click="LeftArrow_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Background/arrowLeft.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="rightArrow" Style="{DynamicResource Arrow}" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="350,20,0,0" Click="RightArrow_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Background/arrowRight.png"/>
            </Button.Background>
        </Button>

        <Label Content="Imię:" Style="{DynamicResource BackgroundLabel}" HorizontalAlignment="Left" 
               Margin="70,50,0,0" VerticalAlignment="Top"/>

        <Label Content="Wygląd:" Style="{DynamicResource BackgroundLabel}" HorizontalAlignment="Center" 
               Margin="40,150,400,0" VerticalAlignment="Top"/>

        <Label Content="Postać:" Style="{DynamicResource BackgroundLabel}" HorizontalAlignment="Left" 
               Margin="70,130,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="heroNameBox" HorizontalAlignment="Left"
                 Height="30" 
                 Margin="240,70,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" FontSize="16" 
                 Background="#FF838383" FontWeight="Bold" FontFamily="Neverwinter" FontStyle="Italic" TextChanged="HeroNameBox_TextChanged"/>

        <ComboBox HorizontalAlignment="Left" Margin="240,145,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Height="30">
            <ComboBoxItem x:Name="warriorBoxItem" FontSize="16" FontStyle="Italic" FontWeight="Bold" FontFamily="Neverwinter" Selected="WarriorBoxItem_Selected" >
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF838383" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
                <StackPanel>
                    <TextBlock Width="80"
                        FontFamily="Sylfaen" 
                        FontWeight="Bold"
                        FontStyle="Italic">
                        Wojownik
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem x:Name="thiefBoxItem" Background="#FF838383" Selected="ThiefBoxItem_Selected">
                <StackPanel>
                    <TextBlock Width="60"
                        FontSize="16" 
                        FontFamily="Sylfaen" 
                        FontWeight="Bold" 
                        FontStyle="Italic">
                        
                        Złodziej
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem x:Name="mageBoxItem" Background="#FF838383" Selected="MageBoxItem_Selected">
                <StackPanel>
                    <TextBlock Width="100"
                        FontSize="16" 
                        FontFamily="Sylfaen" 
                        FontWeight="Bold" 
                        FontStyle="Italic">
                        Mag Bitewny
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Grid x:Name="portraitGrid" VerticalAlignment="Center" Width="240"
              HorizontalAlignment="Center" Height="350"  Margin="0,20,0,0">
            <Rectangle StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding SourceUri}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <Grid x:Name="FeatureGrid" HorizontalAlignment="Right" Height="250" Margin="0,40,40,0" VerticalAlignment="Top" Width="450">

            <Border BorderBrush="White" BorderThickness="2">
                <Grid Margin="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Background/featureBackground.jpg"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="0" StrokeThickness="1" Stroke="White" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/Background/elementA.jpg"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="0" StrokeThickness="1" Stroke="White" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/Background/elementA.jpg"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="0" StrokeThickness="1" Stroke="White" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/Background/elementA.jpg"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <Rectangle Grid.Column="3" Grid.Row="0" StrokeThickness="1" Stroke="White" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/Background/elementA.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="1" Stroke="White"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" StrokeThickness="1" Stroke="White"/>
                    <Rectangle Grid.Column="1" Grid.Row="3" StrokeThickness="1" Stroke="White"/>
                    <Rectangle Grid.Column="1" Grid.Row="4" StrokeThickness="1" Stroke="White"/>

                    <Rectangle Grid.Column="2" Grid.Row="1" Style="{DynamicResource LightRectangle}"/>
                    <Rectangle Grid.Column="2" Grid.Row="2" Style="{DynamicResource LightRectangle}"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" Style="{DynamicResource LightRectangle}"/>
                    <Rectangle Grid.Column="2" Grid.Row="4" Style="{DynamicResource LightRectangle}"/>

                    <TextBlock Text="CECHY" Grid.Column="1" Style="{DynamicResource Feature}" FontSize="20"/>

                    <TextBlock Text="Pozostałe punkty" Grid.Column="2" Style="{DynamicResource Feature}"/>

                    <TextBlock x:Name="featuresCntBlock" Text="{Binding Counter}" Grid.Column="3"
                               Style="{DynamicResource Feature}" Margin="0,0,5,0"/>

                    <TextBlock Text="SIŁA" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Feature}"                               
                               MouseEnter="Strenght_MouseIn" MouseLeave="Strenght_MouseOut"/>

                    <TextBlock Text="WYTRZYMAŁOŚĆ" Grid.Column="1" Grid.Row="2" Style="{DynamicResource Feature}" 
                               Margin ="0,0,5,0" MouseEnter="Endurance_MouseIn" MouseLeave="Endurance_MouseOut"/>

                    <TextBlock Text="ZWINNOŚĆ" Grid.Column="1" Grid.Row="3" Style="{DynamicResource Feature}"
                               MouseEnter="Agility_MouseIn" MouseLeave="Agility_MouseOut"/>

                    <TextBlock Text="INTELIGENCJA" Grid.Column="1" Grid.Row="4" Style="{DynamicResource Feature}" 
                               MouseEnter="Intelligence_MouseIn" MouseLeave="Intelligence_MouseOut"/>

                    <TextBlock x:Name="strengthScores" Text="{Binding Strength}" Grid.Column="2" Grid.Row="1"
                                Style="{DynamicResource Feature}" Foreground="Black"/>

                    <TextBlock x:Name="enduranceScores" Text="{Binding Endurance}"  Grid.Column="2" Grid.Row="2" 
                               Style="{DynamicResource Feature}" Foreground="Black"/>

                    <TextBlock x:Name="agilityScores" Text="{Binding Agility}"  Grid.Column="2" Grid.Row="3" 
                               Style="{DynamicResource Feature}" Foreground="Black"/>

                    <TextBlock x:Name="intelligenceScores" Text="{Binding Intelligence}"  Grid.Column="2" Grid.Row="4" 
                               Style="{DynamicResource Feature}" Foreground="Black"/>

                    <Button x:Name="strengthDown" Grid.Column="0" Grid.Row="1" Style="{DynamicResource DecreaseFeature}"  Click="StrengthDown_Click"/>
                    <Button x:Name="enduranceDown" Grid.Column="0" Grid.Row="2" Style="{DynamicResource DecreaseFeature}" Click="EnduranceDown_Click"/>
                    <Button x:Name="agilityDown" Grid.Column="0" Grid.Row="3" Style="{DynamicResource DecreaseFeature}" Click="AgilityDown_Click"/>
                    <Button x:Name="intelligenceDown" Grid.Column="0" Grid.Row="4" Style="{DynamicResource DecreaseFeature}" Click="IntelligenceDown_Click"/>

                    <Button x:Name="strengthUp" Grid.Column="3" Grid.Row="1" Style="{DynamicResource IncresaseFeature}" Click="StrengthUp_Click"/>
                    <Button x:Name="enduranceUp" Grid.Column="3" Grid.Row="2" Style="{DynamicResource IncresaseFeature}" Click="EnduranceUp_Click"/>
                    <Button x:Name="agilityUp" Grid.Column="3" Grid.Row="3" Style="{DynamicResource IncresaseFeature}" Click="AgilityUp_Click"/>
                    <Button x:Name="intelligenceUp" Grid.Column="3" Grid.Row="4" Style="{DynamicResource IncresaseFeature}" Click="IntelligenceUp_Click"/>
                </Grid>
            </Border>
        </Grid>


        <Grid x:Name="descriptionGrid" HorizontalAlignment="Center" VerticalAlignment="Top" 
              Margin="380,25,0,0" Height="80" Width="250" Visibility="Hidden">

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF0C0C0C" Offset="0.291"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBox x:Name="descriptionBox" HorizontalAlignment="Center" Height="65" BorderThickness="3" 
                 BorderBrush="Black" FontSize="14" FontFamily="Sylfaen" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Center" Width="235" Foreground="White" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/Background/featureBackground.jpg"/>
                </TextBox.Background>
            </TextBox>
        </Grid>


        <Grid HorizontalAlignment="Left" Height="350" Margin="60,200,0,100" VerticalAlignment="Center" Width="350">
            <Border CornerRadius="8" BorderBrush="White" BorderThickness="3">
                <Border.Background>
                    <ImageBrush ImageSource="Images/Background/featureBackground.jpg"/>
                </Border.Background>
            </Border>

            <Line X1="0" X2="0" Y1="0" Y2="350" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Stroke="White" StrokeThickness="4" Margin="2,0,0,0"></Line>

            <Grid Margin="1,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ToolBar Height="37">
                            <ToolBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF6F6F6F" Offset="0.758"/>
                                </LinearGradientBrush>
                            </ToolBar.Background>
                            <Label Content="Klasa" Height="30" VerticalAlignment="Center" Foreground="White"
                                   FontFamily="Sylfaen" FontSize="18" HorizontalAlignment="Right"
                                   VerticalContentAlignment="Stretch">
                                <Label.Background>
                                    <ImageBrush/>
                                </Label.Background>
                            </Label>
                        </ToolBar>
                    </StackPanel>

                    <Button x:Name="warriorDescription" Grid.Row="1" Content="Wojownik" Style="{DynamicResource HeroDescription}" Click="WarriorDescription_Click"/>
                    <Button x:Name="thiefDescription" Grid.Row="2" Content="Złodziej" Style="{DynamicResource HeroDescription}" Click="ThiefDescription_Click"/>
                    <Button x:Name="mageDescription" Grid.Row="3" Content="Mag Bitewny" Style="{DynamicResource HeroDescription}" Click="MageDescription_Click"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <ToolBar Height="37">
                                <ToolBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FF6F6F6F" Offset="0.758"/>
                                    </LinearGradientBrush>
                                </ToolBar.Background>
                                <Label Content="Opis" Height="38" VerticalAlignment="Center" Margin="0,-3,0,-5"
                                   Width="44" FontFamily="Sylfaen" FontSize="18" Foreground="White"/>
                            </ToolBar>
                        </StackPanel>

                        <ScrollViewer x:Name="descriptionScroll" Visibility="Hidden" Grid.Row="1">
                            <TextBlock x:Name="descriptionBlock" Margin="5" TextWrapping ="Wrap" 
                                        FontFamily="Sylfaen" Foreground="White"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>